<!DOCTYPE html>
<html>
    <head>
        <title>Meilynn The Great</title>
        <style>
            body {
                background: rgb(7, 3, 84);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(207, 204, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
                border: groove 1em gold;
                border-radius: 10%, 30%, 50%, 70%;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
        
            <main>
                <div class="sidebar">
                    <img src="https://covingtonnews.static.anvilcms.net/media/images/2017/09/13/images/RCPS_2011_Spelling_Bee_participant.cfd78349.fill-250x250.jpg">
                </div>
                
                <div class="content">
                    <header>Meilynn Pleasant</header>
                    <p>Cashier at Cafe Beignet</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Painting</li>
                            <li>Learning New Things</li>
                            <li>Dogs</li>
                </div>
            </main>
        </div>
    </body>
</html>